image: registry.znuny.com/znuny/internal/docker-znuny-ci:dev

include:
  - project: 'Znuny/Internal/Znuny'
    file: '/templates/gitlab/default/default-db.yml'

default:
  before_script:
    - /run.sh
